*,
* ::before,
* ::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  outline: 0;
  border: 0;
}

/*Reseteos*/

.navbar__desktop {
  display: none;
}

.toggle__desktop {
  display: none;
}

/*header*/
.header__content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.navbar__background {
  background-image: url(/images/mobile-image-hero-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 4rem 2rem 30rem 2rem;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 40%;
}

.toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 18px;
  width: 110px;
  height: 50px;
  background-color: black;
  position: absolute;
  bottom: 0;
  right: 0;
}

.toggle:hover {
  background-color: var(--dark-gray);
}

.icon__angle {
  width: 11px;
}

.icon {
  cursor: pointer;
}

.header__information {
  width: 100%;
  padding: 5rem 2rem;
  position: relative;
}

.title__information {
  font-size: 3.5rem;
  padding-bottom: 1rem;
}

.text__information {
  color: var(--dark-gray);
  font-size: 16px;
  max-width: 98%;
  line-height: 2.4rem;
  padding-bottom: 5rem;
}

.link__shop__information {
  display: flex;
  width: 100%;
  word-spacing: 1rem;
  gap: 1rem;
  letter-spacing: 1rem;
  font-size: 18px;
  font-weight: 500;
  color: var(--black);
}

.link__shop__information:hover {
  color: red;
}

.main__container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.room__img__mobile {
  background-image: url(/images/image-about-dark.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.chair__img__mobile {
  background-image: url(/images/image-about-light.jpg);
}

.content__description {
  width: 100%;
  padding: 3.5rem 2rem;
}

.subtitle__description {
  font-size: 1.5rem;
  letter-spacing: 6px;
  padding-bottom: 1.5rem;
}

.text__description {
  color: var(--dark-gray);
  font-size: 14px;
  line-height: 2rem;
  max-width: 98%;
}

@media (min-width: 500px) {
  .navbar__background {
    background-image: url(/images/desktop-image-hero-1.jpg);
  }
}

@media (min-width: 1200px) {
  .header__content {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .navbar__background {
    width: 60%;
    padding: 4rem 2rem 45rem 2rem;
  }

  .header__information {
    width: 40%;
    padding: 10rem 8rem;
  }

  .main__container {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: repeat(1, 1fr);
  }

  /*navbar*/

  .icon__desktop {
    display: none;
  }

  .navbar {
    display: flex;
    align-items: center;
    gap: 10%;
  }

  .navbar__desktop {
    display: flex;
    gap: 4rem;
  }

  .link__desktop {
    color: var(--white);
    font-size: 18px;
  }

  .icon {
    width: 7rem;
  }

  .icon__l_r {
    width: 15px;
  }

  /*togle*/
  .toggle {
    display: none;
  }

  .toggle__desktop {
    background-color: var(--black);
    width: 140px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .toggle__desktop:hover {
    background-color: var(--dark-gray);
  }

  /*content header_information*/

  .text__information {
    color: var(--dark-gray);
    font-size: 16px;
    line-height: 2.4rem;
    padding-bottom: 3rem;
  }

  .content__description {
    width: 100%;
    padding: 4rem 2rem;
  }
}
